url=https://parabank.parasoft.com/parabank/index.htm
userName=thamarai
password=thamarai
accType=CHECKING


FirstName=Thamarai
LastName=Selvan
Address=Antony Nagar,Chennai
State=Tamilnadu
City= Singara Chennai
Phone=9962412123
SSN=QAZWSX123
Zip=600100